* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Whitney', 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #1e1e2e 0%, #2d3748 100%);
    color: #ffffff;
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    text-align: center;
    padding: 40px 0 60px;
    border-bottom: 1px solid #404040;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.logo i {
    font-size: 3rem;
    color: #5865f2;
}

.logo h1 {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(90deg, #5865f2, #7289da);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-subtitle {
    font-size: 1.1rem;
    margin-bottom: 25px;
    opacity: 0.8;
}

.premium-badge {
    background: linear-gradient(90deg, #ff6b6b, #ee5a24);
    padding: 4px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.divider {
    margin: 0 10px;
}

.header-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.btn-secondary {
    background: rgba(88, 101, 242, 0.1);
    border: 2px solid #5865f2;
    color: #5865f2;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-secondary:hover {
    background: #5865f2;
    color: white;
    transform: translateY(-2px);
}

/* Hero */
.hero {
    text-align: center;
    padding: 60px 0;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    background: linear-gradient(90deg, #00d2ff, #3a7bd5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #ffffff;
}

.hero-description {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 800px;
    margin: 0 auto;
}

/* Main Grid */
.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 60px 0;
}

.guide-section {
    grid-column: 1 / -1;
}

/* Section Styling */
.config-section, .stats-section, .monitor-section, .guide-section {
    background: rgba(45, 55, 72, 0.8);
    border: 1px solid #4a5568;
    border-radius: 12px;
    padding: 30px;
    backdrop-filter: blur(10px);
}

.section-header {
    margin-bottom: 25px;
}

.section-header h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #00d2ff;
    margin-bottom: 5px;
}

.section-header p {
    opacity: 0.7;
    font-size: 0.9rem;
}

/* Form Styling */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 0.9rem;
}

.required {
    color: #ff6b6b;
}

.subtitle {
    opacity: 0.7;
    font-weight: 400;
}

.form-group input {
    width: 100%;
    padding: 15px;
    background: rgba(30, 30, 46, 0.8);
    border: 2px solid #4a5568;
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #5865f2;
}

.form-group input::placeholder {
    color: #a0a0a0;
}

.form-group small {
    display: block;
    margin-top: 5px;
    opacity: 0.7;
    font-size: 0.8rem;
}

.clone-btn {
    width: 100%;
    background: linear-gradient(90deg, #5865f2, #7289da);
    border: none;
    color: white;
    padding: 18px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 25px;
}

.clone-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(88, 101, 242, 0.3);
}

.clone-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.security-notice {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid #22c55e;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.security-notice i {
    color: #22c55e;
    font-size: 1.2rem;
    margin-top: 2px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.stat-card {
    background: rgba(30, 30, 46, 0.6);
    border: 1px solid #4a5568;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    background: linear-gradient(135deg, #5865f2, #7289da);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

.stat-label {
    font-size: 0.8rem;
    opacity: 0.7;
    font-weight: 600;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #00d2ff;
}

/* Progress Bar */
.overall-progress {
    background: rgba(30, 30, 46, 0.6);
    border: 1px solid #4a5568;
    border-radius: 8px;
    padding: 20px;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-weight: 600;
}

.progress-bar {
    background: #2d3748;
    height: 12px;
    border-radius: 6px;
    overflow: hidden;
}

.progress-fill {
    background: linear-gradient(90deg, #00d2ff, #3a7bd5);
    height: 100%;
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 6px;
}

/* Monitor Display */
.monitor-display {
    background: #1a1a1a;
    border: 2px solid #333;
    border-radius: 8px;
    padding: 20px;
    min-height: 200px;
    font-family: 'Courier New', monospace;
}

.monitor-status {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #00ff00;
    font-weight: 600;
}

.monitor-log {
    margin: 10px 0;
    padding: 5px 0;
    border-bottom: 1px solid #333;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Guide Section */
.guide-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.guide-step {
    background: rgba(30, 30, 46, 0.6);
    border: 1px solid #4a5568;
    border-radius: 8px;
    padding: 25px;
}

.guide-step h4 {
    color: #00d2ff;
    margin-bottom: 15px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.guide-step ol {
    list-style: none;
    counter-reset: step-counter;
}

.guide-step li {
    counter-increment: step-counter;
    margin-bottom: 10px;
    padding-left: 30px;
    position: relative;
    font-size: 0.9rem;
    line-height: 1.5;
}

.guide-step li::before {
    content: counter(step-counter);
    position: absolute;
    left: 0;
    top: 0;
    background: #5865f2;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Footer */
.footer {
    text-align: center;
    padding: 40px 0;
    border-top: 1px solid #404040;
    margin-top: 60px;
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .header-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.5rem;
    }
    
    .guide-content {
        grid-template-columns: 1fr;
    }
}

/* Loading Animation */
.loading {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}